array (
  128 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '128',
    'goods_name' => 'Gree/格力 KFR-72LW/(72596)...',
    'goods_number' => '2221',
    'name' => 'Gree/格力 KFR-72LW/(72596)FNAa-A3 变频3P立式柜机空调 Q铂',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => 'Gree/格力 KFR-72LW/(72596)FNAa-A3 变频3P立式柜机空调 Q铂',
    'market_price' => '¥7680.0',
    'shop_price' => '¥6400.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/128_thumb_G_1437526271316.jpg',
    'goods_img' => 'images/201507/goods_img/128_G_1437526271091.jpg',
    'url' => 'goods.php?id=128',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  123 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '123',
    'goods_name' => 'SIEMENS/西门子 BCD-610W(KA9...',
    'goods_number' => '1999',
    'name' => 'SIEMENS/西门子 BCD-610W(KA92NV03TI)双开家用对开门电冰箱无霜',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'SIEMENS/西门子 BCD-610W(KA92NV03TI)双开家用对开门电冰箱无霜',
    'market_price' => '¥6294.0',
    'shop_price' => '¥5245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/123_thumb_G_1437525706093.jpg',
    'goods_img' => 'images/201507/goods_img/123_G_1437525706146.jpg',
    'url' => 'goods.php?id=123',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '6',
    'is_collet' => 0,
  ),
  124 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '124',
    'goods_name' => 'Haier/海尔 BCD-252WDBD 252...',
    'goods_number' => '1999',
    'name' => 'Haier/海尔 BCD-252WDBD 252升 无霜风冷 冷藏冷冻家用三门冰箱',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Haier/海尔 BCD-252WDBD 252升 无霜风冷 冷藏冷冻家用三门冰箱',
    'market_price' => '¥3894.0',
    'shop_price' => '¥3245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/124_thumb_G_1437525834721.jpg',
    'goods_img' => 'images/201507/goods_img/124_G_1437525834170.jpg',
    'url' => 'goods.php?id=124',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '8',
    'is_collet' => 0,
  ),
  125 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '125',
    'goods_name' => 'Haier/海尔 XQG70-B12866电商/...',
    'goods_number' => '1999',
    'name' => 'Haier/海尔 XQG70-B12866电商/7公斤 全自动 变频滚筒 洗衣机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Haier/海尔 XQG70-B12866电商/7公斤 全自动 变频滚筒 洗衣机',
    'market_price' => '¥3894.0',
    'shop_price' => '¥3245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/125_thumb_G_1437525897177.jpg',
    'goods_img' => 'images/201507/goods_img/125_G_1437525897230.jpg',
    'url' => 'goods.php?id=125',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  126 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '126',
    'goods_name' => 'Midea/美的 MB60-VT1010H 全自...',
    'goods_number' => '2000',
    'name' => 'Midea/美的 MB60-VT1010H 全自动波轮洗衣机6公斤不锈钢 正品包邮',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Midea/美的 MB60-VT1010H 全自动波轮洗衣机6公斤不锈钢 正品包邮',
    'market_price' => '¥3894.0',
    'shop_price' => '¥3245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/126_thumb_G_1437525951501.jpg',
    'goods_img' => 'images/201507/goods_img/126_G_1437525951211.jpg',
    'url' => 'goods.php?id=126',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  118 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '118',
    'goods_name' => 'Midea/美的 KFR-35GW/WPAA3 ...',
    'goods_number' => '2000',
    'name' => 'Midea/美的 KFR-35GW/WPAA3 大1.5匹极速变频冷暖空调 稀土压缩机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Midea/美的 KFR-35GW/WPAA3 大1.5匹极速变频冷暖空调 稀土压缩机',
    'market_price' => '¥2694.0',
    'shop_price' => '¥2245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/118_thumb_G_1437524872711.jpg',
    'goods_img' => 'images/201507/goods_img/118_G_1437524872285.jpg',
    'url' => 'goods.php?id=118',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '4',
    'is_collet' => 0,
  ),
  121 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '121',
    'goods_name' => 'Midea/美的 KFR-26GW/WJBA3@...',
    'goods_number' => '2000',
    'name' => 'Midea/美的 KFR-26GW/WJBA3@ 大1匹智能云除甲醛除湿冷暖变频空调',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Midea/美的 KFR-26GW/WJBA3@ 大1匹智能云除甲醛除湿冷暖变频空调',
    'market_price' => '¥2694.0',
    'shop_price' => '¥2245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/121_thumb_G_1437525509791.jpg',
    'goods_img' => 'images/201507/goods_img/121_G_1437525509613.jpg',
    'url' => 'goods.php?id=121',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '3',
    'is_collet' => 0,
  ),
  122 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '122',
    'goods_name' => '二级大2P智能云定频冷暖柜机空调',
    'goods_number' => '1995',
    'name' => '二级大2P智能云定频冷暖柜机空调',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => '二级大2P智能云定频冷暖柜机空调',
    'market_price' => '¥2694.0',
    'shop_price' => '¥2245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/122_thumb_G_1437525597541.jpg',
    'goods_img' => 'images/201507/goods_img/122_G_1437525597820.jpg',
    'url' => 'goods.php?id=122',
    'comment_count' => '0',
    'count' => 4,
    'click_count' => '21',
    'is_collet' => 0,
  ),
  93 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '93',
    'goods_name' => '家用高端直饮净水器WP4160厨房自来水前置过滤...',
    'goods_number' => '2221',
    'name' => '家用高端直饮净水器WP4160厨房自来水前置过滤器智能净水机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '家用高端直饮净水器WP4160厨房自来水前置过滤器智能净水机',
    'market_price' => '¥718.8',
    'shop_price' => '¥599.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/93_thumb_G_1437523047489.jpg',
    'goods_img' => 'images/201507/goods_img/93_G_1437523047968.jpg',
    'url' => 'goods.php?id=93',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '2',
    'is_collet' => 0,
  ),
  85 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '85',
    'goods_name' => '美的空调扇单冷遥控制冷风扇冷风机家用净化静音冷气...',
    'goods_number' => '2221',
    'name' => '美的空调扇单冷遥控制冷风扇冷风机家用净化静音冷气空调AC120-G',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '美的空调扇单冷遥控制冷风扇冷风机家用净化静音冷气空调AC120-G',
    'market_price' => '¥600.0',
    'shop_price' => '¥500.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/85_thumb_G_1437522493859.jpg',
    'goods_img' => 'images/201507/goods_img/85_G_1437522493778.jpg',
    'url' => 'goods.php?id=85',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '3',
    'is_collet' => 0,
  ),
  86 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '86',
    'goods_name' => '海尔HGS-2164手持蒸汽挂烫机家用挂式电熨斗...',
    'goods_number' => '2218',
    'name' => '海尔HGS-2164手持蒸汽挂烫机家用挂式电熨斗熨烫机正品全国联保',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '海尔HGS-2164手持蒸汽挂烫机家用挂式电熨斗熨烫机正品全国联保',
    'market_price' => '¥600.0',
    'shop_price' => '¥500.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/86_thumb_G_1437522610059.jpg',
    'goods_img' => 'images/201507/goods_img/86_G_1437522610483.jpg',
    'url' => 'goods.php?id=86',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '112',
    'is_collet' => 0,
  ),
  91 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '91',
    'goods_name' => '海尔ZB401G 家用小型床铺除螨仪 床上除螨机...',
    'goods_number' => '2218',
    'name' => '海尔ZB401G 家用小型床铺除螨仪 床上除螨机吸尘器 紫外线杀菌',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '海尔ZB401G 家用小型床铺除螨仪 床上除螨机吸尘器 紫外线杀菌',
    'market_price' => '¥478.7',
    'shop_price' => '¥399.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/91_thumb_G_1437522939065.jpg',
    'goods_img' => 'images/201507/goods_img/91_G_1437522939088.jpg',
    'url' => 'goods.php?id=91',
    'comment_count' => '0',
    'count' => 4,
    'click_count' => '11',
    'is_collet' => 0,
  ),
  103 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '103',
    'goods_name' => 'Galanz/格兰仕 G90F25CN3L-C2...',
    'goods_number' => '2221',
    'name' => 'Galanz/格兰仕 G90F25CN3L-C2(G2) 微波炉 光波炉 正品',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => 'Galanz/格兰仕 G90F25CN3L-C2(G2) 微波炉 光波炉 正品',
    'market_price' => '¥430.8',
    'shop_price' => '¥359.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/103_thumb_G_1437523455426.jpg',
    'goods_img' => 'images/201507/goods_img/103_G_1437523455827.jpg',
    'url' => 'goods.php?id=103',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '4',
    'is_collet' => 0,
  ),
  110 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '110',
    'goods_name' => '养生壶玻璃加厚分体保温电煎药壶全自动花茶壶隔水炖...',
    'goods_number' => '2218',
    'name' => '养生壶玻璃加厚分体保温电煎药壶全自动花茶壶隔水炖正品',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => '养生壶玻璃加厚分体保温电煎药壶全自动花茶壶隔水炖正品',
    'market_price' => '¥403.2',
    'shop_price' => '¥336.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/110_thumb_G_1437523812526.jpg',
    'goods_img' => 'images/201507/goods_img/110_G_1437523812649.jpg',
    'url' => 'goods.php?id=110',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '40',
    'is_collet' => 0,
  ),
  97 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '97',
    'goods_name' => '除湿机家用抽湿机20B 地下室别墅吸湿器除湿器',
    'goods_number' => '2221',
    'name' => '除湿机家用抽湿机20B 地下室别墅吸湿器除湿器',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '除湿机家用抽湿机20B 地下室别墅吸湿器除湿器',
    'market_price' => '¥310.8',
    'shop_price' => '¥259.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/97_thumb_G_1437523257758.jpg',
    'goods_img' => 'images/201507/goods_img/97_G_1437523257655.jpg',
    'url' => 'goods.php?id=97',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '24',
    'is_collet' => 0,
  ),
  116 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '116',
    'goods_name' => '电炖锅砂锅炖盅煮粥煲汤养生紫砂陶瓷',
    'goods_number' => '2221',
    'name' => '电炖锅砂锅炖盅煮粥煲汤养生紫砂陶瓷',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '1',
    'goods_brief' => '',
    'goods_style_name' => '电炖锅砂锅炖盅煮粥煲汤养生紫砂陶瓷',
    'market_price' => '¥304.8',
    'shop_price' => '¥254.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/116_thumb_G_1437524258255.jpg',
    'goods_img' => 'images/201507/goods_img/116_G_1437524258068.jpg',
    'url' => 'goods.php?id=116',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '6',
    'is_collet' => 0,
  ),
)