array (
  183 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '183',
    'goods_name' => '幻响（i-mu）百变羊 创意指环扣 手机支架 双...',
    'goods_number' => '2986',
    'name' => '幻响（i-mu）百变羊 创意指环扣 手机支架 双指环 360度旋转 防止手机滑落 金属材质 强力粘胶',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '幻响（i-mu）百变羊 创意指环扣 手机支架 双指环 360度旋转 防止手机滑落 金属材质 强力粘胶',
    'market_price' => '¥22.0',
    'shop_price' => '¥19.9',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/183_thumb_G_1437532716802.jpg',
    'goods_img' => 'images/201507/goods_img/183_G_1437532716576.jpg',
    'url' => 'goods.php?id=183',
    'comment_count' => '1',
    'count' => 15,
    'click_count' => '26',
    'is_collet' => 0,
  ),
  203 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '203',
    'goods_name' => 'PowerCube魔方插座接线板 创意多功能荷兰...',
    'goods_number' => '2999',
    'name' => 'PowerCube魔方插座接线板 创意多功能荷兰Allocacoc模方插座 办公神器 USB款/无延长线直插(蓝)',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => 'PowerCube魔方插座接线板 创意多功能荷兰Allocacoc模方插座 办公神器 USB款/无延长线直插(蓝)',
    'market_price' => '¥55.0',
    'shop_price' => '¥49.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/203_thumb_G_1437534951257.jpg',
    'goods_img' => 'images/201507/goods_img/203_G_1437534951978.jpg',
    'url' => 'goods.php?id=203',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '4',
    'is_collet' => 0,
  ),
  202 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '202',
    'goods_name' => '安索夫迷你电脑USB2.0小音箱可爱熊猫便携笔记...',
    'goods_number' => '3000',
    'name' => '安索夫迷你电脑USB2.0小音箱可爱熊猫便携笔记本台式电脑音箱 音响',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '安索夫迷你电脑USB2.0小音箱可爱熊猫便携笔记本台式电脑音箱 音响',
    'market_price' => '¥33.0',
    'shop_price' => '¥29.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/202_thumb_G_1437534795824.jpg',
    'goods_img' => 'images/201507/goods_img/202_G_1437534795990.jpg',
    'url' => 'goods.php?id=202',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '3',
    'is_collet' => 0,
  ),
  192 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '192',
    'goods_name' => 'Genuinetek 手机信号放大器DS2H_A...',
    'goods_number' => '2999',
    'name' => 'Genuinetek 手机信号放大器DS2H_A手机信号增强器移动联通接收器全套装',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => 'Genuinetek 手机信号放大器DS2H_A手机信号增强器移动联通接收器全套装',
    'market_price' => '¥258.0',
    'shop_price' => '¥248.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/192_thumb_G_1437533248578.jpg',
    'goods_img' => 'images/201507/goods_img/192_G_1437533248116.jpg',
    'url' => 'goods.php?id=192',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '7',
    'is_collet' => 0,
  ),
  188 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '188',
    'goods_name' => 'SENBOWE 安卓系统遥控摄像视频间谍汽车玩具...',
    'goods_number' => '2999',
    'name' => 'SENBOWE 安卓系统遥控摄像视频间谍汽车玩具 白色',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => 'SENBOWE 安卓系统遥控摄像视频间谍汽车玩具 白色',
    'market_price' => '¥358.0',
    'shop_price' => '¥348.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/188_thumb_G_1437532927406.jpg',
    'goods_img' => 'images/201507/goods_img/188_G_1437532927113.jpg',
    'url' => 'goods.php?id=188',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  185 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '185',
    'goods_name' => '赛鲸 常青藤懒人手机支架 床上床头支架 万向调节...',
    'goods_number' => '2998',
    'name' => '赛鲸 常青藤懒人手机支架 床上床头支架 万向调节 太空蓝',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '赛鲸 常青藤懒人手机支架 床上床头支架 万向调节 太空蓝',
    'market_price' => '¥32.0',
    'shop_price' => '¥29.9',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/185_thumb_G_1437532813329.jpg',
    'goods_img' => 'images/201507/goods_img/185_G_1437532813808.jpg',
    'url' => 'goods.php?id=185',
    'comment_count' => '0',
    'count' => 2,
    'click_count' => '4',
    'is_collet' => 0,
  ),
  162 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '162',
    'goods_name' => 'HTC One M9w 联通4G手机 乌金灰',
    'goods_number' => '2999',
    'name' => 'HTC One M9w 联通4G手机 乌金灰',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => 'HTC One M9w 联通4G手机 乌金灰',
    'market_price' => '¥4200.0',
    'shop_price' => '¥3837.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/162_thumb_G_1437530928053.jpg',
    'goods_img' => 'images/201507/goods_img/162_G_1437530928531.jpg',
    'url' => 'goods.php?id=162',
    'comment_count' => '0',
    'count' => 1,
    'click_count' => '9',
    'is_collet' => 0,
  ),
  113 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '113',
    'goods_name' => '苹果（Apple）iPhone 6 Plus (...',
    'goods_number' => '3998',
    'name' => '苹果（Apple）iPhone 6 Plus (A1524) 16GB 金色 移动联通电信4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '1',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '苹果（Apple）iPhone 6 Plus (A1524) 16GB 金色 移动联通电信4G手机',
    'market_price' => '¥6825.5',
    'shop_price' => '¥5688.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/113_thumb_G_1437524324289.jpg',
    'goods_img' => 'images/201507/goods_img/113_G_1437524324581.jpg',
    'url' => 'goods.php?id=113',
    'comment_count' => '0',
    'count' => 2,
    'click_count' => '8',
    'is_collet' => 0,
  ),
  175 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '175',
    'goods_name' => '摩托罗拉 moto x pro(XT1115) ...',
    'goods_number' => '2997',
    'name' => '摩托罗拉 moto x pro(XT1115) 64GB 雅典黑 移动联通电信4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '摩托罗拉 moto x pro(XT1115) 64GB 雅典黑 移动联通电信4G手机',
    'market_price' => '¥11638.8',
    'shop_price' => '¥9699.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/175_thumb_G_1437531671882.jpg',
    'goods_img' => 'images/201507/goods_img/175_G_1437531671437.jpg',
    'url' => 'goods.php?id=175',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '6',
    'is_collet' => 0,
  ),
  147 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '147',
    'goods_name' => '【套装版】荣耀 6 Plus (PE-TL20)...',
    'goods_number' => '3000',
    'name' => '【套装版】荣耀 6 Plus (PE-TL20) 3GB内存标准版 白色 移动4G手机 双卡双待双通',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '【套装版】荣耀 6 Plus (PE-TL20) 3GB内存标准版 白色 移动4G手机 双卡双待双通',
    'market_price' => '¥2300.0',
    'shop_price' => '¥2199.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/147_thumb_G_1437530142553.jpg',
    'goods_img' => 'images/201507/goods_img/147_G_1437530142001.jpg',
    'url' => 'goods.php?id=147',
    'comment_count' => '0',
    'count' => 2,
    'click_count' => '50',
    'is_collet' => 0,
  ),
  179 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '179',
    'goods_name' => '哈马 韩国 单手操作器 魔力贴 U形手机支架创意...',
    'goods_number' => '2000',
    'name' => '哈马 韩国 单手操作器 魔力贴 U形手机支架创意可爱懒人支架 单个绿色',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '哈马 韩国 单手操作器 魔力贴 U形手机支架创意可爱懒人支架 单个绿色',
    'market_price' => '¥4.5',
    'shop_price' => '¥3.9',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/179_thumb_G_1437532294511.jpg',
    'goods_img' => 'images/201507/goods_img/179_G_1437532294365.jpg',
    'url' => 'goods.php?id=179',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '40',
    'is_collet' => 0,
  ),
  204 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '204',
    'goods_name' => '安索夫太空人迷你可爱个性发光手机电脑音箱USB低...',
    'goods_number' => '0',
    'name' => '安索夫太空人迷你可爱个性发光手机电脑音箱USB低音炮便携笔记本小音响 暑期大促 白色',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '安索夫太空人迷你可爱个性发光手机电脑音箱USB低音炮便携笔记本小音响 暑期大促 白色',
    'market_price' => '¥33.0',
    'shop_price' => '¥29.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/204_thumb_G_1437535259030.jpg',
    'goods_img' => 'images/201507/goods_img/204_G_1437535259914.jpg',
    'url' => 'goods.php?id=204',
    'comment_count' => '0',
    'count' => 2,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  168 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '168',
    'goods_name' => '朵唯 懂小姐美颜自拍女性机 (C9) 薄荷绿 移...',
    'goods_number' => '2993',
    'name' => '朵唯 懂小姐美颜自拍女性机 (C9) 薄荷绿 移动4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '朵唯 懂小姐美颜自拍女性机 (C9) 薄荷绿 移动4G手机',
    'market_price' => '¥999.0',
    'shop_price' => '¥899.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/168_thumb_G_1437531325629.jpg',
    'goods_img' => 'images/201507/goods_img/168_G_1437531325016.jpg',
    'url' => 'goods.php?id=168',
    'comment_count' => '0',
    'count' => 7,
    'click_count' => '15',
    'is_collet' => 0,
  ),
  155 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '155',
    'goods_name' => '三星 Galaxy S6 edge（G9250）...',
    'goods_number' => '2497',
    'name' => '三星 Galaxy S6 edge（G9250）32G版 铂光金 移动联通电信4G手机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '三星 Galaxy S6 edge（G9250）32G版 铂光金 移动联通电信4G手机',
    'market_price' => '¥6300.0',
    'shop_price' => '¥6088.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/155_thumb_G_1437530585448.jpg',
    'goods_img' => 'images/201507/goods_img/155_G_1437530585620.jpg',
    'url' => 'goods.php?id=155',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '28',
    'is_collet' => 0,
  ),
  143 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '143',
    'goods_name' => '小米（MI）小米Note 移动联通双4G 特别版...',
    'goods_number' => '102',
    'name' => '小米（MI）小米Note 移动联通双4G 特别版(16G ROM)',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '小米（MI）小米Note 移动联通双4G 特别版(16G ROM)',
    'market_price' => '¥2500.0',
    'shop_price' => '¥2098.0',
    'type' => '1',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/143_thumb_G_1437529603664.jpg',
    'goods_img' => 'images/201507/goods_img/143_G_1437529603658.jpg',
    'url' => 'goods.php?id=143',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '14',
    'is_collet' => 0,
  ),
  199 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '199',
    'goods_name' => '爱度ay819无线蓝牙音箱便携迷你小音响插卡u盘...',
    'goods_number' => '2997',
    'name' => '爱度ay819无线蓝牙音箱便携迷你小音响插卡u盘低音炮电脑笔记本音箱 白色',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '尺寸更大，却愈加纤薄；性能更强，却效能非凡。堪称 iPhone 新一代至为出众的大作',
    'goods_style_name' => '爱度ay819无线蓝牙音箱便携迷你小音响插卡u盘低音炮电脑笔记本音箱 白色',
    'market_price' => '¥155.0',
    'shop_price' => '¥148.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/199_thumb_G_1437534382441.jpg',
    'goods_img' => 'images/201507/goods_img/199_G_1437534382271.jpg',
    'url' => 'goods.php?id=199',
    'comment_count' => '0',
    'count' => 4,
    'click_count' => '4',
    'is_collet' => 0,
  ),
)