array (
  86 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '86',
    'goods_name' => '海尔HGS-2164手持蒸汽挂烫机家用挂式电熨斗...',
    'goods_number' => '2218',
    'name' => '海尔HGS-2164手持蒸汽挂烫机家用挂式电熨斗熨烫机正品全国联保',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '海尔HGS-2164手持蒸汽挂烫机家用挂式电熨斗熨烫机正品全国联保',
    'market_price' => '¥600.0',
    'shop_price' => '¥500.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/86_thumb_G_1437522610059.jpg',
    'goods_img' => 'images/201507/goods_img/86_G_1437522610483.jpg',
    'url' => 'goods.php?id=86',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '112',
    'is_collet' => 0,
  ),
  88 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '88',
    'goods_name' => '家用静音办公室空调加湿器 香薰迷你大容量净化特价',
    'goods_number' => '2218',
    'name' => '家用静音办公室空调加湿器 香薰迷你大容量净化特价',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '家用静音办公室空调加湿器 香薰迷你大容量净化特价',
    'market_price' => '¥120.0',
    'shop_price' => '¥100.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/88_thumb_G_1437522788663.jpg',
    'goods_img' => 'images/201507/goods_img/88_G_1437522788651.jpg',
    'url' => 'goods.php?id=88',
    'comment_count' => '0',
    'count' => 3,
    'click_count' => '27',
    'is_collet' => 0,
  ),
  91 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '91',
    'goods_name' => '海尔ZB401G 家用小型床铺除螨仪 床上除螨机...',
    'goods_number' => '2218',
    'name' => '海尔ZB401G 家用小型床铺除螨仪 床上除螨机吸尘器 紫外线杀菌',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '海尔ZB401G 家用小型床铺除螨仪 床上除螨机吸尘器 紫外线杀菌',
    'market_price' => '¥478.7',
    'shop_price' => '¥399.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/91_thumb_G_1437522939065.jpg',
    'goods_img' => 'images/201507/goods_img/91_G_1437522939088.jpg',
    'url' => 'goods.php?id=91',
    'comment_count' => '0',
    'count' => 4,
    'click_count' => '11',
    'is_collet' => 0,
  ),
  97 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '97',
    'goods_name' => '除湿机家用抽湿机20B 地下室别墅吸湿器除湿器',
    'goods_number' => '2221',
    'name' => '除湿机家用抽湿机20B 地下室别墅吸湿器除湿器',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '除湿机家用抽湿机20B 地下室别墅吸湿器除湿器',
    'market_price' => '¥310.8',
    'shop_price' => '¥259.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/97_thumb_G_1437523257758.jpg',
    'goods_img' => 'images/201507/goods_img/97_G_1437523257655.jpg',
    'url' => 'goods.php?id=97',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '24',
    'is_collet' => 0,
  ),
  101 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '101',
    'goods_name' => '美的电磁炉Midea/美的 WK2102电磁炉特...',
    'goods_number' => '2221',
    'name' => '美的电磁炉Midea/美的 WK2102电磁炉特价家用触摸屏火锅电池炉灶',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '美的电磁炉Midea/美的 WK2102电磁炉特价家用触摸屏火锅电池炉灶',
    'market_price' => '¥190.7',
    'shop_price' => '¥159.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/101_thumb_G_1437523379443.jpg',
    'goods_img' => 'images/201507/goods_img/101_G_1437523379143.jpg',
    'url' => 'goods.php?id=101',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '9',
    'is_collet' => 0,
  ),
  103 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '103',
    'goods_name' => 'Galanz/格兰仕 G90F25CN3L-C2...',
    'goods_number' => '2221',
    'name' => 'Galanz/格兰仕 G90F25CN3L-C2(G2) 微波炉 光波炉 正品',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => 'Galanz/格兰仕 G90F25CN3L-C2(G2) 微波炉 光波炉 正品',
    'market_price' => '¥430.8',
    'shop_price' => '¥359.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/103_thumb_G_1437523455426.jpg',
    'goods_img' => 'images/201507/goods_img/103_G_1437523455827.jpg',
    'url' => 'goods.php?id=103',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '4',
    'is_collet' => 0,
  ),
  106 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '106',
    'goods_name' => 'JYL-D022料理机家用多功能榨汁辅食搅拌机电...',
    'goods_number' => '2221',
    'name' => ' JYL-D022料理机家用多功能榨汁辅食搅拌机电动绞肉',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => ' JYL-D022料理机家用多功能榨汁辅食搅拌机电动绞肉',
    'market_price' => '¥283.2',
    'shop_price' => '¥236.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/106_thumb_G_1437523569985.jpg',
    'goods_img' => 'images/201507/goods_img/106_G_1437523569792.jpg',
    'url' => 'goods.php?id=106',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '6',
    'is_collet' => 0,
  ),
  112 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '112',
    'goods_name' => '电饼铛 美的 JCN30A蛋糕机 正品悬浮双面加...',
    'goods_number' => '2221',
    'name' => '电饼铛 美的 JCN30A蛋糕机 正品悬浮双面加热 家用煎烤机烙饼锅',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '电饼铛 美的 JCN30A蛋糕机 正品悬浮双面加热 家用煎烤机烙饼锅',
    'market_price' => '¥280.8',
    'shop_price' => '¥234.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/112_thumb_G_1437524004579.jpg',
    'goods_img' => 'images/201507/goods_img/112_G_1437524004320.jpg',
    'url' => 'goods.php?id=112',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '10',
    'is_collet' => 0,
  ),
  117 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '117',
    'goods_name' => 'CKTF-32GS上下独立控温 多功能电烤箱家用...',
    'goods_number' => '2219',
    'name' => ' CKTF-32GS上下独立控温 多功能电烤箱家用烘焙烤箱 正品特价',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => ' CKTF-32GS上下独立控温 多功能电烤箱家用烘焙烤箱 正品特价',
    'market_price' => '¥304.8',
    'shop_price' => '¥254.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/117_thumb_G_1437524390888.jpg',
    'goods_img' => 'images/201507/goods_img/117_G_1437524390475.jpg',
    'url' => 'goods.php?id=117',
    'comment_count' => '0',
    'count' => 2,
    'click_count' => '18',
    'is_collet' => 0,
  ),
  125 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '125',
    'goods_name' => 'Haier/海尔 XQG70-B12866电商/...',
    'goods_number' => '1999',
    'name' => 'Haier/海尔 XQG70-B12866电商/7公斤 全自动 变频滚筒 洗衣机',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Haier/海尔 XQG70-B12866电商/7公斤 全自动 变频滚筒 洗衣机',
    'market_price' => '¥3894.0',
    'shop_price' => '¥3245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/125_thumb_G_1437525897177.jpg',
    'goods_img' => 'images/201507/goods_img/125_G_1437525897230.jpg',
    'url' => 'goods.php?id=125',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '5',
    'is_collet' => 0,
  ),
  115 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '115',
    'goods_name' => '酸奶机家用全自动8个陶瓷分杯正品特价',
    'goods_number' => '2221',
    'name' => '酸奶机家用全自动8个陶瓷分杯正品特价',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '酸奶机家用全自动8个陶瓷分杯正品特价',
    'market_price' => '¥70.8',
    'shop_price' => '¥59.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/115_thumb_G_1437524170488.jpg',
    'goods_img' => 'images/201507/goods_img/115_G_1437524170473.jpg',
    'url' => 'goods.php?id=115',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '2',
    'is_collet' => 0,
  ),
  89 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '89',
    'goods_name' => '格力遥控落地扇 家用静音电风扇 7.5小时定时 ...',
    'goods_number' => '2221',
    'name' => '格力遥控落地扇 家用静音电风扇 7.5小时定时 办公室学生扇 电扇',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '格力遥控落地扇 家用静音电风扇 7.5小时定时 办公室学生扇 电扇',
    'market_price' => '¥238.7',
    'shop_price' => '¥199.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/89_thumb_G_1437522853745.jpg',
    'goods_img' => 'images/201507/goods_img/89_G_1437522853526.jpg',
    'url' => 'goods.php?id=89',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '2',
    'is_collet' => 0,
  ),
  85 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '85',
    'goods_name' => '美的空调扇单冷遥控制冷风扇冷风机家用净化静音冷气...',
    'goods_number' => '2221',
    'name' => '美的空调扇单冷遥控制冷风扇冷风机家用净化静音冷气空调AC120-G',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '',
    'goods_style_name' => '美的空调扇单冷遥控制冷风扇冷风机家用净化静音冷气空调AC120-G',
    'market_price' => '¥600.0',
    'shop_price' => '¥500.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/85_thumb_G_1437522493859.jpg',
    'goods_img' => 'images/201507/goods_img/85_G_1437522493778.jpg',
    'url' => 'goods.php?id=85',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '3',
    'is_collet' => 0,
  ),
  127 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '127',
    'goods_name' => 'Midea/美的 MK-HJ1501电热水壶不锈...',
    'goods_number' => '2000',
    'name' => 'Midea/美的 MK-HJ1501电热水壶不锈钢烧水壶保温自动断电进口温控',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Midea/美的 MK-HJ1501电热水壶不锈钢烧水壶保温自动断电进口温控',
    'market_price' => '¥294.0',
    'shop_price' => '¥245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/127_thumb_G_1437526071198.jpg',
    'goods_img' => 'images/201507/goods_img/127_G_1437526071721.jpg',
    'url' => 'goods.php?id=127',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '3',
    'is_collet' => 0,
  ),
  123 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '123',
    'goods_name' => 'SIEMENS/西门子 BCD-610W(KA9...',
    'goods_number' => '1999',
    'name' => 'SIEMENS/西门子 BCD-610W(KA92NV03TI)双开家用对开门电冰箱无霜',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'SIEMENS/西门子 BCD-610W(KA92NV03TI)双开家用对开门电冰箱无霜',
    'market_price' => '¥6294.0',
    'shop_price' => '¥5245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/123_thumb_G_1437525706093.jpg',
    'goods_img' => 'images/201507/goods_img/123_G_1437525706146.jpg',
    'url' => 'goods.php?id=123',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '6',
    'is_collet' => 0,
  ),
  121 => 
  array (
    'watermark_img' => 'watermark_new_small',
    'goods_id' => '121',
    'goods_name' => 'Midea/美的 KFR-26GW/WJBA3@...',
    'goods_number' => '2000',
    'name' => 'Midea/美的 KFR-26GW/WJBA3@ 大1匹智能云除甲醛除湿冷暖变频空调',
    'is_promote' => NULL,
    'is_new' => '1',
    'is_hot' => '0',
    'is_best' => '0',
    'goods_brief' => '层层甄选 臻心臻意 爱的见证 巧克力让爱历久弥新 送佳人女友礼品',
    'goods_style_name' => 'Midea/美的 KFR-26GW/WJBA3@ 大1匹智能云除甲醛除湿冷暖变频空调',
    'market_price' => '¥2694.0',
    'shop_price' => '¥2245.0',
    'type' => '0',
    'promote_price' => '',
    'goods_thumb' => 'images/201507/thumb_img/121_thumb_G_1437525509791.jpg',
    'goods_img' => 'images/201507/goods_img/121_G_1437525509613.jpg',
    'url' => 'goods.php?id=121',
    'comment_count' => '0',
    'count' => 0,
    'click_count' => '3',
    'is_collet' => 0,
  ),
)